{
  "name": "server113",
  "version": "0.0.0",
  "description": "This is my first server",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rofl113/Server113.git"
  },
  "author": "Rofl113",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rofl113/Server113/issues"
  },
  "homepage": "https://github.com/Rofl113/Server113#readme"
}
